# Definicion de grupo

define hostgroup{
        hostgroup_name  Paginas Web
        alias           Paginas Web Prides
	}

######## Definicion de paginas a monitorear #############

define host{
        use             noping-host
        host_name       grupoprides.com
        alias           grupoprides.com
        address         grupoprides.com
        notification_period     6x22
        alias           Pagina Citavital
        hostgroups      Paginas Web
        }


define host{
	use		noping-host
	host_name	masterpago.com
	alias		masterpago.com
	address 	masterpago.com
        check_command   check_http
	notification_period	6x22
	alias		Pagina Masterpago
	hostgroups	Paginas Web
	}

define host {
   	use                      noping-host
    	host_name                viciweb.prides.net
    	alias                    Pagina viciweb imas
    	hostgroups               Paginas Web
    	address                  viciweb.prides.net
        check_command            check_http
    	max_check_attempts       3
    	notification_period      6x22
	}

define host {
        use                      noping-host
        host_name                grupoprideswebsite.azurewebsites.net
        alias                    App Service Grupo Prides Web
        hostgroups               Paginas Web
        address                  grupoprideswebsite.azurewebsites.net
        check_command            check_http
        max_check_attempts       3
        notification_period      6x22
        }

define service {
        host_name               viciweb.prides.net
        service_description     Monitoreo Disponibilidad viciweb.prides.net
        use                     generic-service
        contact_groups          admins        
        check_command           check_http
        max_check_attempts      3
        check_interval          20
        retry_interval          20
        check_period            6x22
        notification_interval   20
        notification_period     6x22

	}


define service {
        host_name               grupoprideswebsite.azurewebsites.net
        service_description     Monitoreo Disponibilidad viciweb.prides.net
        use                     generic-service
        check_command           check_http
        contact_groups          admins
        max_check_attempts      3
        check_interval          20
        retry_interval          20
        check_period            6x22
        notification_interval   20
        notification_period     6x22
        }



define service{
	use			generic-service
	host_name		masterpago.com
	name			http-services
        service_description     Monitoreo Disponibilidad Masterpago
        contact_groups          admins
        notification_period     6x22
	max_check_attempts      3
	normal_check_interval   30
	retry_check_interval    30
	notification_interval   30
        check_command           check_http
      } 


define service{
        use                     generic-service
        host_name               grupoprides.com
        name                    http-service-grupoprides
        service_description     Monitoreo Disponibilidad GrupoPrides.com
        contact_groups          admins
        notification_period     6x22
        max_check_attempts      3
        normal_check_interval   20
        retry_check_interval    20
        notification_interval   20
        check_command           check_http!$HOSTADDRESS$
      }
