###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the local machine

define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               tib-mysql-ctl-01
    alias                   servidor de bases de datos 01
    address                 172.16.107.13
    hostgroups              bases_de_datos
}

define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               tib-mysql-ctl-02
    alias                   servidor de bases de datos 02
    address                 172.16.107.14
    hostgroups              bases_de_datos
}

##############################################################################

define hostgroup {

    hostgroup_name          bases_de_datos          ; The name of the hostgroup
    alias                   Servidores Base de Datos mysql          ; Long name of the group
}

###############################################################################
#
# SERVICE DEFINITIONS tib-mysql-ctl-01
#
###############################################################################

# Define a service to "ping" the local machine

define service {

        use                     local-service           ; Name of service template to use
        host_name               tib-mysql-ctl-01
        service_description     PING
        check_command           check_ping!100.0,20%!500.0,60%
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1

}

define service{
        use                     generic-service
        host_name               tib-mysql-ctl-01
        service_description     Porcentaje de carga de CPU
        check_command           check_nrpe!check_load
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1

        }

define service{
        use                     generic-service
        host_name               tib-mysql-ctl-01
        service_description     Usuarios logueados
        check_command           check_nrpe!check_users
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }

define service{
        use                     generic-service
        host_name               tib-mysql-ctl-01
        service_description     Porcentaje de uso de file system /
        check_command           check_nrpe!check_root
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }

define service{
        use                     generic-service
        host_name               tib-mysql-ctl-01
        service_description     Porcentaje de Memoria Utilizada
        check_command           check_nrpe!check_memory
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }

define service{
        use                     generic-service
        host_name               tib-mysql-ctl-01
        service_description     Porcentaje de Swap Libre
        check_command           check_nrpe!check_swap
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }

define service{
        use                     generic-service
        host_name               tib-mysql-ctl-01
        service_description     Status del Servicio mysqld
        check_command           check_nrpe!check_service_mysqld
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }

define service{
        use                     generic-service
        host_name               tib-mysql-ctl-01
        service_description     Uptime del Servidor
        check_command           check_nrpe!check_uptime
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }

###############################################################################
#
# SERVICE DEFINITIONS tib-mysql-ctl-02
#
###############################################################################

# Define a service to "ping" the local machine

define service {

        use                     local-service           ; Name of service template to use
        host_name               tib-mysql-ctl-02
        service_description     PING
        check_command           check_ping!100.0,20%!500.0,60%
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
}

define service{
        use                     generic-service
        host_name               tib-mysql-ctl-02
        service_description     Porcentaje de carga de CPU
        check_command           check_nrpe!check_load
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }

define service{
        use                     generic-service
        host_name               tib-mysql-ctl-02
        service_description     Usuarios logueados
        check_command           check_nrpe!check_users
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }

define service{
        use                     generic-service
        host_name               tib-mysql-ctl-02
        service_description     Porcentaje de uso de file system /
        check_command           check_nrpe!check_root
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }

define service{
        use                     generic-service
        host_name               tib-mysql-ctl-02
        service_description     Porcentaje de Memoria Utilizada
        check_command           check_nrpe!check_memory
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }

define service{
        use                     generic-service
        host_name               tib-mysql-ctl-02
        service_description     Porcentaje de Swap Libre
        check_command           check_nrpe!check_swap
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }

define service{
        use                     generic-service
        host_name               tib-mysql-ctl-02
        service_description     Status del Servicio mysqld
        check_command           check_nrpe!check_service_mysqld
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }

define service{
        use                     generic-service
        host_name               tib-mysql-ctl-02
        service_description     Uptime del Servidor
        check_command           check_nrpe!check_uptime
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }
