###############################################################################
# CONTACTS.CFG - SAMPLE CONTACT/CONTACTGROUP DEFINITIONS
#
# Last Modified: 05-31-2007
#
# NOTES: This config file provides you with some example contact and contact
#        group definitions that you can reference in host and service
#        definitions.
#       
#        You don't need to keep these definitions in a separate file from your
#        other object definitions.  This has been done just to make things
#        easier to understand.
#




# CONTACTS


# Just one contact defined by default - the Nagios admin (that's you)
# This contact definition inherits a lot of default values from the 'generic-contact' 
# template which is defined elsewhere.


#######################################################

define contact{
        contact_name                    Leonardo
        use                             generic-contact
        alias                           Leonardo Acosta
	contact_groups                  admins
        service_notification_period     6x22
        host_notification_period        6x22
        service_notification_options    u,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
	email                           lacosta@prides.net
        pager                           83482399
        }

define contact{
        contact_name                    Carlos
        use                             generic-contact
        alias                           Carlos Hidalgo
        contact_groups                  admins
        service_notification_period     6x22
        host_notification_period        6x22
        service_notification_options    u,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
	email                           chidalgo@prides.net
        pager                           88146467
        }


define contact{
        contact_name                    Elkin
        use                             generic-contact
        alias                           Elkin Rojas
        service_notification_period     6x22
        host_notification_period        6x22
        service_notification_options    u,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           erojas@prides.net
        pager                           62243638
        }


define contact{
        contact_name                    German
        use                             generic-contact
        alias                           German Zamora
        contact_groups                  admins
        service_notification_period     6x22
        host_notification_period        6x22
        service_notification_options    u,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           gzamora@prides.net
        pager                           84106556
        }

define contact{
        contact_name                    Luis
        use                             generic-contact
        alias                           Luis Rivera
        contact_groups                  admins
        service_notification_period     6x22
        host_notification_period        6x22
        service_notification_options    u,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
	   email                        lriverag@prides.net
        pager                           89265789
        }

define contact{
        contact_name                    Erick
        use                             generic-contact
        alias                           Erick Marin
        contact_groups                  admins
        service_notification_period     6x22
        host_notification_period        6x22
        service_notification_options    u,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
	   email                        emarin@prides.net
        pager                           89471558
        }


#################
#
# CONTACT GROUPS
#
#################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
	members			Leonardo, Elkin, German,Carlos,Luis,Erick
        }

