###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the local machine

define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               debian01
    alias                   servidor debian 01
    address                 192.168.55.142
    hostgroups              servers_debian
}

##############################################################################

define hostgroup {

    hostgroup_name          servers_debian          ; The name of the hostgroup
    alias                   Servidores Debian          ; Long name of the group
}

###############################################################################
#
# SERVICE DEFINITIONS debian01
#
###############################################################################

# Define a service to "ping" the local machine

define service {

        use                     local-service           ; Name of service template to use
        host_name               debian01
        service_description     PING
        check_command           check_ping!100.0,20%!500.0,60%
}

define service{
        use                     generic-service
        host_name               debian01
        service_description     Porcentaje de carga de CPU
        check_command           check_nrpe!check_load
        }

define service{
        use                     generic-service
        host_name               debian01
        service_description     Usuarios logueados
        check_command           check_nrpe!check_users
        }

define service{
        use                     generic-service
        host_name               debian01
        service_description     Porcentaje de uso de file system /
        check_command           check_nrpe!check_root
        }

define service{
        use                     generic-service
        host_name               debian01
        service_description     Porcentaje de Memoria Utilizada
        check_command           check_nrpe!check_mem
        }

define service{
        use                     generic-service
        host_name               debian01
        service_description     Porcentaje de Swap Libre
        check_command           check_nrpe!check_swap
        }

#define service{
#        use                     generic-service
#        host_name               debian01
#        service_description     Status del Servicio mysqld
#        check_command           check_nrpe!check_service_mysqld
#        }

define service{
        use                     generic-service
        host_name               debian01
        service_description     Uptime del Servidor
        check_command           check_nrpe!check_uptime
        }

