###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the local machine

define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               freepbx
    alias                   servidor centos de freepbx
    address                 172.16.107.201
    hostgroups              Central_Telefonica_FreePBX 
}

##############################################################################

define hostgroup {

    hostgroup_name          Central_Telefonica_FreePBX         ; The name of the hostgroup
    alias                   Central Telefonica FreePBX         ; Long name of the group
}

###############################################################################
#
# SERVICE DEFINITIONS freepbx
#
###############################################################################

# Define a service to "ping" the local machine

define service {

        use                     local-service           ; Name of service template to use
        host_name               freepbx
        service_description     PING
        check_command           check_ping!100.0,20%!500.0,60%
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
}

define service{
        use                     generic-service
        host_name               freepbx
        service_description     Porcentaje de carga de CPU
        check_command           check_nrpe!check_load
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }

define service{
        use                     generic-service
        host_name               freepbx
        service_description     Usuarios logueados
        check_command           check_nrpe!check_users
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }

define service{
        use                     generic-service
        host_name               freepbx
        service_description     Porcentaje de uso de file system /
        check_command           check_nrpe!check_root
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }

define service{
        use                     generic-service
        host_name               freepbx
        service_description     Porcentaje de Memoria Utilizada
        check_command           check_nrpe!check_memory
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }

define service{
        use                     generic-service
        host_name               freepbx
        service_description     Porcentaje de Swap Libre
        check_command           check_nrpe!check_swap
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }

define service{
        use                     generic-service
        host_name               freepbx
        service_description     Status del Servicio Asterisk
        check_command           check_nrpe!check_service_asterisk
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }

define service{
        use                     generic-service
        host_name               freepbx
        service_description     Status del Servicio PHP
        check_command           check_nrpe!check_service_php
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }

define service{
        use                     generic-service
        host_name               freepbx
        service_description     Status del Servicio mysqld
        check_command           check_nrpe!check_service_mysqld
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }

define service{
        use                     generic-service
        host_name               freepbx
        service_description     Status del Servicio mongod
        check_command           check_nrpe!check_service_mongod
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }

define service{
        use                     generic-service
        host_name               freepbx
        service_description     Uptime del Servidor
        check_command           check_nrpe!check_uptime
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }
