###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the local machine

define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               dns
    alias                   servidor DNS
    address                 172.16.109.102
    hostgroups              servers_gestion
}


##############################################################################

define hostgroup {

    hostgroup_name          servers_gestion        ; The name of the hostgroup
    alias                   Servidores de Administracion       ; Long name of the group
}

###############################################################################
#
# SERVICE DEFINITIONS dns
#
###############################################################################

# Define a service to "ping" the local machine

define service {

        use                     local-service           ; Name of service template to use
        host_name               dns
        service_description     PING
        check_command           check_ping!100.0,20%!500.0,60%
}

define service{
        use                     generic-service
        host_name               dns
        service_description     Porcentaje de carga de CPU
        check_command           check_nrpe!check_load
        }

define service{
        use                     generic-service
        host_name               dns
        service_description     Usuarios logueados
        check_command           check_nrpe!check_users
        }

define service{
        use                     generic-service
        host_name               dns
        service_description     Porcentaje de uso de file system /
        check_command           check_nrpe!check_root
        }

define service{
        use                     generic-service
        host_name               dns
        service_description     Porcentaje de Memoria Utilizada
        check_command           check_nrpe!check_mem
        }

define service{
        use                     generic-service
        host_name               dns
        service_description     Porcentaje de Swap Libre
        check_command           check_nrpe!check_swap
        }

define service{
        use                     generic-service
        host_name               dns
        service_description     Status del Servicio DNS 
        check_command           check_nrpe!check_service_dns
        }

define service{
        use                     generic-service
        host_name               dns
        service_description     Uptime del Servidor
        check_command           check_nrpe!check_uptime
        }
