###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the local machine

define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               dns
    alias                   servidor DNS
    address                 172.16.109.102
    hostgroups              servers_gestion
}


##############################################################################

define hostgroup {

    hostgroup_name          servers_gestion        ; The name of the hostgroup
    alias                   Servidores de Administracion       ; Long name of the group
}

###############################################################################
#
# SERVICE DEFINITIONS dns
#
###############################################################################

# Define a service to "ping" the local machine

define service {

        use                     local-service           ; Name of service template to use
        host_name               dns
        service_description     PING
        check_command           check_ping!100.0,20%!500.0,60%
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
}

define service{
        use                     generic-service
        host_name               dns
        service_description     Porcentaje de carga de CPU
        check_command           check_nrpe!check_load
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }

define service{
        use                     generic-service
        host_name               dns
        service_description     Usuarios logueados
        check_command           check_nrpe!check_users
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }

define service{
        use                     generic-service
        host_name               dns
        service_description     Porcentaje de uso de file system /
        check_command           check_nrpe!check_root
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }

define service{
        use                     generic-service
        host_name               dns
        service_description     Porcentaje de Memoria Utilizada
        check_command           check_nrpe!check_mem
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }

define service{
        use                     generic-service
        host_name               dns
        service_description     Porcentaje de Swap Libre
        check_command           check_nrpe!check_swap
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }

define service{
        use                     generic-service
        host_name               dns
        service_description     Status del Servicio DNS 
        check_command           check_nrpe!check_service_dns
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }

define service{
        use                     generic-service
        host_name               dns
        service_description     Uptime del Servidor
        check_command           check_nrpe!check_uptime
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }



#################### Server AD 172.16.109.21 #################

define host {

    use                     windows-server
    host_name               Prides-AD_1
    alias                   servidor AD
    address                 172.16.109.21
    hostgroups              servers_gestion
}

#################### Server AD 172.16.109.21 #################
 
define service{
        use                     generic-service
        host_name               Prides-AD_1
        service_description     Uptime
        check_command           check_nt!UPTIME
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }
  
define service{
        use                     generic-service
        host_name               Prides-AD_1
        service_description     CPU Load
        check_command           check_nt!CPULOAD!-l 5,85,90
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }
  
define service{
        use                     generic-service
        host_name               Prides-AD_1
        service_description     Memory Usage
        check_command           check_nt!MEMUSE!-w 85 -c 90
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }
 
define service{
        use                     generic-service
        host_name               Prides-AD_1
        service_description     C:\ Drive Space
        check_command           check_nt!USEDDISKSPACE!-l c -w 85 -c 90
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }


#################### Server AD 172.16.109.22 #################

define host {

    use                     windows-server
    host_name               Prides-AD_2
    alias                   servidor AD
    address                 172.16.109.22
    hostgroups              servers_gestion
}

#################### Server AD 172.16.109.22 #################
 
define service{
        use                     generic-service
        host_name               Prides-AD_2
        service_description     Uptime
        check_command           check_nt!UPTIME
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }
  
define service{
        use                     generic-service
        host_name               Prides-AD_2
        service_description     CPU Load
        check_command           check_nt!CPULOAD!-l 5,85,90
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }
  
define service{
        use                     generic-service
        host_name               Prides-AD_2
        service_description     Memory Usage
        check_command           check_nt!MEMUSE!-w 85 -c 90
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }
 
define service{
        use                     generic-service
        host_name               Prides-AD_2
        service_description     C:\ Drive Space
        check_command           check_nt!USEDDISKSPACE!-l c -w 85 -c 90
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }



#################### File Server 2 172.16.109.26 ###############

define host {

    use                     windows-server
    host_name               Prides-File Server 2
    alias                   Prides-File Server 2
    address                 172.16.109.26
    hostgroups              servers_gestion
}

#################### Server AD 172.16.109.26 #################
 
define service{
        use                     generic-service
        host_name               Prides-File Server 2
        service_description     Uptime
        check_command           check_nt!UPTIME
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }
  
define service{
        use                     generic-service
        host_name               Prides-File Server 2
        service_description     CPU Load
        check_command           check_nt!CPULOAD!-l 5,85,90
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }
  
define service{
        use                     generic-service
        host_name               Prides-File Server 2
        service_description     Memory Usage
        check_command           check_nt!MEMUSE!-w 85 -c 90
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }
 
define service{
        use                     generic-service
        host_name               Prides-File Server 2
        service_description     C:\ Drive Space
        check_command           check_nt!USEDDISKSPACE!-l c -w 85 -c 90
        check_freshness         0
        freshness_threshold     900
        active_checks_enabled   1
        passive_checks_enabled  1
        }

