# Definicion de grupo

define hostgroup{
        hostgroup_name  Paginas Web
        alias           Paginas Web Prides
	}

######## Definicion de paginas a monitorear #############

define host{
        use             noping-host
        host_name       181.224.225.51
        alias           Web Service 181.224.225.51
        address         181.224.225.51
        notification_period     7x24
        alias           Web Service Test
        hostgroups      Paginas Web
        }

define service {
        host_name               181.224.225.51
        service_description     Web Service Test
        use                     generic-service
        contact_groups          admins        
        check_command           check_http! -H 181.224.225.51 -u /Ws/demo.asmx -w 20 -c 30
        max_check_attempts      3
        check_interval          20
        retry_interval          20
        check_period            7x24
        notification_interval   20
        notification_period     7x24

	}