###############################################################################
# TIMEPERIODS.CFG - SAMPLE TIMEPERIOD DEFINITIONS
#
# Last Modified: 05-31-2007
#
# NOTES: This config file provides you with some example timeperiod definitions
#        that you can reference in host, service, contact, and dependency
#        definitions.
#       
#        You don't need to keep timeperiods in a separate file from your other
#        object definitions.  This has been done just to make things easier to
#        understand.
#
###############################################################################



###############################################################################
###############################################################################
#
# TIME PERIODS
#
###############################################################################
###############################################################################

# This defines a timeperiod where all times are valid for checks, 
# notifications, etc.  The classic "24x7" support nightmare. :-)

define timeperiod{
        timeperiod_name 6x19
        alias           Central Tiendas Kolbi
        monday          06:30-19:00
        tuesday         06:30-19:00
        wednesday       06:30-19:00
        thursday        06:30-19:00
        friday          06:30-19:00
        saturday        07:00-14:00
        }

define timeperiod{
        timeperiod_name 24x7
        alias           24 Hours A Day, 7 Days A Week
        sunday          00:00-24:00
        monday          00:00-24:00
        tuesday         00:00-24:00
        wednesday       00:00-24:00
        thursday        00:00-24:00
        friday          00:00-24:00
        saturday        00:00-24:00
        }

define timeperiod{
        timeperiod_name 9x21
        alias           9:00 - 21:00 Lunes a Domingo
        sunday          09:00-21:00
        monday          09:00-21:00
        tuesday         09:00-21:00
        wednesday       09:00-21:00
        thursday        09:00-21:00
        friday          09:00-21:00
        saturday        09:00-21:00
        }

define timeperiod{
        timeperiod_name 6x22
        alias           6:00 - 22:00 Lunes a Domingo
        sunday          06:00-22:00
        monday          06:00-22:00
        tuesday         06:00-22:00
        wednesday       06:00-22:00
        thursday        06:00-22:00
        friday          06:00-22:00
        saturday        06:00-22:00
        }

define timeperiod{
        timeperiod_name 6x20
        alias           6:00 - 20:00 Lunes a Domingo
        sunday          06:00-20:00
        monday          06:00-20:00
        tuesday         06:00-20:00
        wednesday       06:00-20:00
        thursday        06:00-20:00
        friday          06:00-20:00
        saturday        06:00-20:00
        }

define timeperiod{
        timeperiod_name 5x21
        alias           5:00 - 21:00 Lunes a Domingo
        sunday          05:00-21:00
        monday          05:00-21:00
        tuesday         05:00-21:00
        wednesday       05:00-21:00
        thursday        05:00-21:00
        friday          05:00-21:00
        saturday        05:00-21:00
        }

define timeperiod{
        timeperiod_name 7x18
        alias           7:00 - 18:00 Lunes a Viernes
        monday          07:00-18:00
        tuesday         07:00-18:00
        wednesday       07:00-18:00
        thursday        07:00-18:00
        friday          07:00-18:00
        }

define timeperiod{
        timeperiod_name 7x19
        alias           7:00 - 19:00 Lunes a Viernes
	sunday		07:00-19:00
        monday          07:00-19:00
        tuesday         07:00-19:00
        wednesday       07:00-19:00
        thursday        07:00-19:00
        friday          07:00-19:00
	saturday	07:00-19:00
        }

define timeperiod{
        timeperiod_name 7x21
        alias           7:00 - 21:00 Lunes a Domingo
        sunday          07:00-21:00
        monday          07:00-21:00
        tuesday         07:00-21:00
        wednesday       07:00-21:00
        thursday        07:00-21:00
        friday          07:00-21:00
        saturday        07:00-21:00
        }

define timeperiod{
        timeperiod_name 5x20
        alias           05:00 - 20:00 Lunes a Domingo
        sunday          05:00-20:00
        monday          05:00-20:00
        tuesday         05:00-20:00
        wednesday       05:00-20:00
        thursday        05:00-20:00
        friday          05:00-20:00
        saturday        05:00-20:00
        }

define timeperiod{
        timeperiod_name 5x23
        alias           05:00 - 23:00 Lunes a Domingo
        sunday          05:00-23:00
        monday          05:00-23:00
        tuesday         05:00-23:00
        wednesday       05:00-23:00
        thursday        05:00-23:00
        friday          05:00-23:00
        saturday        05:00-23:00
        }

define timeperiod{
        timeperiod_name 5x22
        alias           05:00 - 22:00 Lunes a Domingo
        sunday          05:00-22:00
        monday          05:00-22:00
        tuesday         05:00-22:00
        wednesday       05:00-22:00
        thursday        05:00-22:00
        friday          05:00-22:00
        saturday        05:00-22:00
        }

define timeperiod{
        timeperiod_name 3x1
        alias           03:00 - 01:00 Lunes a Domingo
        sunday          03:00-01:00
        monday          03:00-01:00
        tuesday         03:00-01:00
        wednesday       03:00-01:00
        thursday        03:00-01:00
        friday          03:00-01:00
        saturday        03:00-01:00
        }

define timeperiod{
        timeperiod_name 5.5x10.5
        alias           05:30 - 22:30
        sunday          08:00-20:00
        monday          05:30-22:30
        tuesday         05:30-22:30
        wednesday       05:30-22:30
        thursday        05:30-22:30
        friday          05:30-22:30
        saturday        05:30-20:00
        }

define timeperiod{
        timeperiod_name 5x12
        alias           05:00 - 24:00
        sunday          07:00-24:00
        monday          05:00-24:00
        tuesday         05:00-24:00
        wednesday       05:00-24:00
        thursday        05:00-24:00
        friday          05:00-24:00
        saturday        05:00-24:00
        }

define timeperiod{
        timeperiod_name 5x12_ld
        alias           05:00 - 24:00
        sunday          05:00-24:00
        monday          05:00-24:00
        tuesday         05:00-24:00
        wednesday       05:00-24:00
        thursday        05:00-24:00
        friday          05:00-24:00
        saturday        05:00-24:00
        }

define timeperiod{
        timeperiod_name 3x12
        alias           03:00 - 24:00
        sunday          03:00-24:00
        monday          03:00-24:00
        tuesday         03:00-24:00
        wednesday       03:00-24:00
        thursday        03:00-24:00
        friday          03:00-24:00
        saturday        03:00-24:00
        }

define timeperiod{
        timeperiod_name 9x9.5
        alias           09:00 - 21:30
        sunday          09:00-21:30
        monday          09:00-21:30
        tuesday         09:00-21:30
        wednesday       09:00-21:30
        thursday        09:00-21:30
        friday          09:00-21:30
        saturday        09:00-21:30
        }

define timeperiod{
        timeperiod_name 6x12
        alias           06:00 - 21:30
        sunday          06:00-24:00
        monday          06:00-24:00
        tuesday         06:00-24:00
        wednesday       06:00-24:00
        thursday        06:00-24:00
        friday          06:00-24:00
        saturday        06:00-24:00
        }

define timeperiod{
        timeperiod_name 8x9_lv
        alias           08:00 - 21:00
        sunday          08:00-20:00
        monday          08:00-21:00
        tuesday         08:00-21:00
        wednesday       08:00-21:00
        thursday        08:00-21:00
        friday          08:00-21:00
        saturday        08:00-20:00
        }

define timeperiod{
        timeperiod_name 8x9
        alias           08:00 - 21:00
        sunday          08:00-21:00
        monday          08:00-21:00
        tuesday         08:00-21:00
        wednesday       08:00-21:00
        thursday        08:00-21:00
        friday          08:00-21:00
        saturday        08:00-21:00
        }

define timeperiod{
        timeperiod_name 8x9_ls
        alias           08:00 - 21:00
        monday          08:00-21:00
        tuesday         08:00-21:00
        wednesday       08:00-21:00
        thursday        08:00-21:00
        friday          08:00-21:00
        saturday        08:00-21:00
        }

define timeperiod{
        timeperiod_name 8x8
        alias           08:00 - 20:00
        sunday          08:00-20:00
        monday          08:00-20:00
        tuesday         08:00-20:00
        wednesday       08:00-20:00
        thursday        08:00-20:00
        friday          08:00-20:00
        saturday        08:00-20:00
        }

define timeperiod{
        timeperiod_name 7.5x7.5
        alias           07:30 - 19:30
        sunday          07:30-19:30
        monday          07:30-19:30
        tuesday         07:30-19:30
        wednesday       07:30-19:30
        thursday        07:30-19:30
        friday          07:30-19:30
        saturday        07:30-19:30
        }

define timeperiod{
        timeperiod_name 11x24
        alias           11:00 - 24:00
        sunday          11:00-24:00
        monday          11:00-24:00
        tuesday         11:00-24:00
        wednesday       11:00-24:00
        thursday        11:00-24:00
        friday          11:00-24:00
        saturday        11:00-24:00
        }

define timeperiod{
        timeperiod_name 9x9
        alias           09:00 - 21:00
        sunday          09:00-21:00
        monday          09:00-21:00
        tuesday         09:00-21:00
        wednesday       09:00-21:00
        thursday        09:00-21:00
        friday          09:00-21:00
        saturday        08:00-21:00
        }

define timeperiod{
        timeperiod_name 6x9
        alias           06:00 - 21:00
        sunday          06:00-21:00
        monday          06:00-21:00
        tuesday         06:00-21:00
        wednesday       06:00-21:00
        thursday        06:00-21:00
        friday          06:00-21:00
        saturday        06:00-21:00
        }

define timeperiod{
        timeperiod_name 8x6
        alias           08:00 - 18:00
        monday          08:00-18:00
        tuesday         08:00-18:00
        wednesday       08:00-18:00
        thursday        08:00-18:00
        friday          08:00-18:00
        saturday        08:00-12:00
        }

define timeperiod{
        timeperiod_name 8x4
        alias           08:00 - 16:00
        monday          08:00-16:00
        tuesday         08:00-16:00
        wednesday       08:00-16:00
        thursday        08:00-16:00
        friday          08:00-16:00
        }

# 'workhours' timeperiod definition
define timeperiod{
	timeperiod_name	workhours
	alias		Normal Work Hours
	monday		09:00-17:00
	tuesday		09:00-17:00
	wednesday	09:00-17:00
	thursday	09:00-17:00
	friday		09:00-17:00
	}

# 'none' timeperiod definition
define timeperiod{
	timeperiod_name	none
	alias		No Time Is A Good Time
	}


# Some U.S. holidays
# Note: The timeranges for each holiday are meant to *exclude* the holidays from being
# treated as a valid time for notifications, etc.  You probably don't want your pager 
# going off on New Year's.  Although you're employer might... :-)
define timeperiod{
	name			us-holidays
        timeperiod_name         us-holidays
        alias                   U.S. Holidays
        january 1               00:00-00:00     ; New Years
        monday -1 may           00:00-00:00     ; Memorial Day (last Monday in May)
        july 4                  00:00-00:00     ; Independence Day
        monday 1 september      00:00-00:00     ; Labor Day (first Monday in September)
        thursday 4 november     00:00-00:00     ; Thanksgiving (4th Thursday in November)
        december 25             00:00-00:00     ; Christmas
        }

define timeperiod{
        name                    8am
        timeperiod_name         8am
        alias                   Todos los dias a las 8 am
        sunday          08:00-08:00
        monday          08:00-08:00
        tuesday         08:00-08:00
        wednesday       08:00-08:00
        thursday        08:00-08:00
        friday          08:00-08:00
        saturday        08:00-08:00
        }

# This defines a modified "24x7" timeperiod that covers every day of the
# year, except for U.S. holidays (defined in the timeperiod above).
define timeperiod{
        timeperiod_name 24x7_sans_holidays
        alias           24x7 Sans Holidays
	use		us-holidays		; Get holiday exceptions from other timeperiod
        sunday          00:00-24:00
        monday          00:00-24:00
        tuesday         00:00-24:00
        wednesday       00:00-24:00
        thursday        00:00-24:00
        friday          00:00-24:00
        saturday        00:00-24:00
        }

