###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the local machine

define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               viciweb01
    alias                   servidor de central telefonica viciweb01
    address                 172.16.107.31
    hostgroups              central-telefonica-web
}

define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               viciweb02
    alias                   servidor de central telefonica viciweb02
    address                 172.16.107.32
    hostgroups              central-telefonica-web
}

define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               viciweb03
    alias                   servidor de central telefonica viciweb03
    address                 172.16.107.33
    hostgroups              central-telefonica-web
}

define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               viciweb04
    alias                   servidor de central telefonica viciweb04
    address                 172.16.107.34
    hostgroups              central-telefonica-web
}

##############################################################################

define hostgroup {

    hostgroup_name          central-telefonica-web           ; The name of the hostgroup
    alias                   Central Telefonica web (Opensuse)           ; Long name of the group
}

###############################################################################
#
# SERVICE DEFINITIONS viciweb01
#
###############################################################################

# Define a service to "ping" the local machine

define service {

        use                     local-service           ; Name of service template to use
        host_name               viciweb01
        service_description     PING
        check_command           check_ping!100.0,20%!500.0,60%
}

define service{
        use                     generic-service
        host_name               viciweb01
        service_description     Porcentaje de carga de CPU
        check_command           check_nrpe!check_load
        }

define service{
        use                     generic-service
        host_name               viciweb01
        service_description     Usuarios logueados
        check_command           check_nrpe!check_users
        }

define service{
        use                     generic-service
        host_name               viciweb01
        service_description     Porcentaje de uso de file system /
        check_command           check_nrpe!check_root
        }

define service{
        use                     generic-service
        host_name               viciweb01
        service_description     Porcentaje de Memoria Utilizada
        check_command           check_nrpe!check_mem
        }

define service{
        use                     generic-service
        host_name               viciweb01
        service_description     Porcentaje de Swap Libre
        check_command           check_nrpe!check_swap
        }

define service{
        use                     generic-service
        host_name               viciweb01
        service_description     Status del Servicio Asterisk
        check_command           check_nrpe!check_service_asterisk
        }

define service{
        use                     generic-service
        host_name               viciweb01
        service_description     Uptime del Servidor
        check_command           check_nrpe!check_uptime
        }

###############################################################################
#
# SERVICE DEFINITIONS viciweb02
#
###############################################################################

# Define a service to "ping" the local machine

define service {

        use                     local-service           ; Name of service template to use
        host_name               viciweb02
        service_description     PING
        check_command           check_ping!100.0,20%!500.0,60%
}

define service{
        use                     generic-service
        host_name               viciweb02
        service_description     Porcentaje de carga de CPU
        check_command           check_nrpe!check_load
        }

define service{
        use                     generic-service
        host_name               viciweb02
        service_description     Usuarios logueados
        check_command           check_nrpe!check_users
        }

define service{
        use                     generic-service
        host_name               viciweb02
        service_description     Porcentaje de uso de file system /
        check_command           check_nrpe!check_root
        }

define service{
        use                     generic-service
        host_name               viciweb02
        service_description     Porcentaje de Memoria Utilizada
        check_command           check_nrpe!check_mem
        }

define service{
        use                     generic-service
        host_name               viciweb02
        service_description     Porcentaje de Swap Libre
        check_command           check_nrpe!check_swap
        }

define service{
        use                     generic-service
        host_name               viciweb02
        service_description     Status del Servicio Asterisk
        check_command           check_nrpe!check_service_asterisk
        }

define service{
        use                     generic-service
        host_name               viciweb02
        service_description     Uptime del Servidor
        check_command           check_nrpe!check_uptime
        }

###############################################################################
#
# SERVICE DEFINITIONS viciweb03
#
###############################################################################

# Define a service to "ping" the local machine

define service {

        use                     local-service           ; Name of service template to use
        host_name               viciweb03
        service_description     PING
        check_command           check_ping!100.0,20%!500.0,60%
}

define service{
        use                     generic-service
        host_name               viciweb03
        service_description     Porcentaje de carga de CPU
        check_command           check_nrpe!check_load
        }

define service{
        use                     generic-service
        host_name               viciweb03
        service_description     Usuarios logueados
        check_command           check_nrpe!check_users
        }

define service{
        use                     generic-service
        host_name               viciweb03
        service_description     Porcentaje de uso de file system /
        check_command           check_nrpe!check_root
        }

define service{
        use                     generic-service
        host_name               viciweb03
        service_description     Porcentaje de Memoria Utilizada
        check_command           check_nrpe!check_mem
        }

define service{
        use                     generic-service
        host_name               viciweb03
        service_description     Porcentaje de Swap Libre
        check_command           check_nrpe!check_swap
        }

define service{
        use                     generic-service
        host_name               viciweb03
        service_description     Status del Servicio Asterisk
        check_command           check_nrpe!check_service_asterisk
        }

define service{
        use                     generic-service
        host_name               viciweb03
        service_description     Uptime del Servidor
        check_command           check_nrpe!check_uptime
        }

###############################################################################
#
# SERVICE DEFINITIONS viciweb04
#
###############################################################################

# Define a service to "ping" the local machine

define service {

        use                     local-service           ; Name of service template to use
        host_name               viciweb04
        service_description     PING
        check_command           check_ping!100.0,20%!500.0,60%
}

define service{
        use                     generic-service
        host_name               viciweb04
        service_description     Porcentaje de carga de CPU
        check_command           check_nrpe!check_load
        }

define service{
        use                     generic-service
        host_name               viciweb04
        service_description     Usuarios logueados
        check_command           check_nrpe!check_users
        }

define service{
        use                     generic-service
        host_name               viciweb04
        service_description     Porcentaje de uso de file system /
        check_command           check_nrpe!check_root
        }

define service{
        use                     generic-service
        host_name               viciweb04
        service_description     Porcentaje de Memoria Utilizada
        check_command           check_nrpe!check_mem
        }

define service{
        use                     generic-service
        host_name               viciweb04
        service_description     Porcentaje de Swap Libre
        check_command           check_nrpe!check_swap
        }

define service{
        use                     generic-service
        host_name               viciweb04
        service_description     Status del Servicio Asterisk
        check_command           check_nrpe!check_service_asterisk
        }

define service{
        use                     generic-service
        host_name               viciweb04
        service_description     Uptime del Servidor
        check_command           check_nrpe!check_uptime
        }